aplikacjaWielooknowa/MainWindow.xaml

<Window x:Class="aplikacjaWielooknowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplikacjaWielooknowa"
        mc:Ignorable="d"
        Title="Lista lektur" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="16">
                <MenuItem Header="Plik">
                    <MenuItem Header="Otwórz" Click="ZaladujLektury_Click">
                        <MenuItem.Icon>
                            <Image Source="https://francuskie.pl/wp-content/uploads/2023/04/25-lat-temu-premiera-Opla-Astry-G-03.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zapisz" Click="ZapiszLekture_Click"/>
                    <MenuItem Header="Zamknij" Click="Zamknij_Click"/>
                </MenuItem>
                <MenuItem Header="Edycja">
                    <MenuItem x:Name="DodajLekutre" Click="DodajLekture_Click" Header="Dodaj"/>
                    <MenuItem x:Name="EdytujLekture" Click="EdytujLekture_Click" Header="Zmień"/>
                    <MenuItem x:Name="UsunLekture" Click="UsunLekture_Click" Header="Usuń"/>
                </MenuItem>
            </Menu>
            <TextBlock DockPanel.Dock="Top" FontSize="20">Lista lektur:</TextBlock>
            <ListBox x:Name="pListBox" Grid.Column="1" Background="#FFFCF8F2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Foreground" Value="DarkGoldenrod"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="FontSize" Value="15"/>
                            </MultiTrigger>
                            <DataTrigger Binding="{Binding Path=Klasa}" Value="pierwsza">
                                <Setter Property="Background" Value="Bisque"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Klasa}" Value="druga">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Klasa}" Value="trzecia">
                                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Klasa}" Value="czwarta">
                                <Setter Property="Background" Value="LightPink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Klasa}" Value="piata">
                                <Setter Property="Background" Value="LightCoral"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="itemTyt" Text="{Binding Tytul}" Width="200"/>
                            <TextBlock x:Name="itemAut" Text="{Binding Autor}" Width="200"/>
                            <TextBlock x:Name="itemKla" Text="{Binding Klasa}" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
